<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Popup</title>
    <link
        rel="stylesheet"
        href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <link rel="stylesheet" href="popup.css" />
</head>
<body>
    <div class="header">
        <div class="header-content">
            <img src="" alt="classification icon" id="11" class="team-icon">
            <i class="fa-sharp fa-solid fa-circle-info info-icon" id="infoIcon"></i>
        </div>
        <i class="fa-solid fa-chart-pie icon-right" id="pie-chart" type = "showPie"></i>
        <div class="fan-menu" id="fanMenu">
        <div class="icon-item"><img src="../rank_icons/one_to_five/classA_01.jpg" alt="Icon 1"></div>
        <div class="icon-item"><img src="../rank_icons/one_to_five/classB_02.jpg" alt="Icon 2"></div>
        <div class="icon-item"><img src="../rank_icons/one_to_five/classC_03.jpg" alt="Icon 3"></div>
        <div class="icon-item"><img src="../rank_icons/one_to_five/classD_04.jpg" alt="Icon 4"></div>
        <div class="icon-item"><img src="../rank_icons/one_to_five/classE_05.jpg" alt="Icon 5"></div>
        <div class="icon-item"><img src="../rank_icons/one_to_five/classNo.jpg" alt="Icon 6"></div>
    </div>
    </div>
    <div class="content">
        <div class="intro-text">
            <h2 id="moreText">More...</h2>
            <p id=25>Short/Long LLM</p>
            <div class="loading-spinner" id="loading-spinner" ></div>
        </div>
        <div class="container">
            <div class="content-row row">
                <div class="col-md-6 box-container">
                    <div class="box">
                        <div class="box-title">First Party Collection/Use</div>
                        <div class="box-description" id=12>Desc1</div>
                        <img src="" id=1 alt="Icona">
                    </div>
                </div>
                <div class="col-md-6 box-container">
                    <div class="box">
                        <div class="box-title">Third Party Sharing/Collection</div>
                        <div class="box-description" id=13>Desc2</div>
                        <img src="" id=2 alt="Icona">
                    </div>
                </div>
            </div>

            <div class="content-row row">
                <div class="col-md-6 box-container">
                    <div class="box">
                        <div class="box-title">User Choice/Control</div>
                        <div class="box-description" id=14>Desc3</div>
                        <img src="" id=3 alt="Icona">
                    </div>
                </div>
                <div class="col-md-6 box-container">
                    <div class="box">
                        <div class="box-title">User Access, Edit, & Deletion</div>
                        <div class="box-description" id=15>Desc4</div>
                        <img src="" id=4 alt="Icona">
                    </div>
                </div>
            </div>

            <div class="content-row row">
                <div class="col-md-6 box-container">
                    <div class="box">
                        <div class="box-title">Data Retention</div>
                        <div class="box-description" id=16>Desc5</div>
                        <img src="" id=5 alt="Icona">
                    </div>
                </div>
                <div class="col-md-6 box-container">
                    <div class="box">
                        <div class="box-title">Data Security</div>
                        <div class="box-description" id=17>Desc6</div>
                        <img src="" id=6 alt="Icona">
                    </div>
                </div>
            </div>

            <div class="content-row row">
                <div class="col-md-6 box-container">
                    <div class="box">
                        <div class="box-title">Policy Change</div>
                        <div class="box-description" id=18>Desc7</div>
                        <img src="" id=7 alt="Icona">
                    </div>
                </div>
                <div class="col-md-6 box-container">
                    <div class="box">
                        <div class="box-title">Do Not Track</div>
                        <div class="box-description" id=19>Desc8</div>
                        <img src="" id=8 alt="Icona">
                    </div>
                </div>
            </div>

            <div class="content-row row">
                <div class="col-md-6 box-container">
                    <div class="box">
                        <div class="box-title">International & Specific Audiences</div>
                        <div class="box-description" id=20>Desc9</div>
                        <img src="" id=9 alt="Icona">
                    </div>
                </div>
                <div class="col-md-6 box-container">
                    <div class="box">
                        <div class="box-title">Other</div>
                        <div class="box-description" id=21>Desc10</div>
                        <img src="" id=10 alt="Icona">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="footer-left">
            <button id="jsonButton" class="json-button">
                <i class="fa-solid fa-code"></i>
                <span class="json-text">JSON Download</span>
            </button>            
            <button id="clearButton" class="clear-button">
                <i class="fa-solid fa-trash-can"></i>            
                <span class="clearButton-text">Clear Cache</span>
            </button>
        </div>
        <div class="footer-right">
            <div class="icons-container">
                <div class="icon-item">
                    <img src="../rank_icons/one_to_three/good_01.jpg" alt="g" class="icon">
                    <p class="icon-description">Good</p>
                </div>
                <div class="icon-item">
                    <img src="../rank_icons/one_to_three/neutral_02.jpg" alt="n" class="icon">
                    <p class="icon-description">Neutral</p>
                </div>
                <div class="icon-item">
                    <img src="../rank_icons/one_to_three/bad_03.jpg" alt="b" class="icon">
                    <p class="icon-description">Very bad</p>
                </div>
                <div class="icon-item">
                    <img src="../rank_icons/one_to_three/no_info.jpg" alt="n" class="icon">
                    <p class="icon-description">No Info</p>
                </div>
            </div>
            <a id="teamLink" href="about_us.html" target="_blank" class="team-link">About Us</a>
        </div>
    </div>
    <!-- Nuovo footer in basso con il testo in piccolo -->
    <div class="footer footer-bottom">
        <p class="footer-text">© 2024 FLC - Team Decompiler. All rights reserved.</p>
    </div>
    <script src="popup.js"></script>
</body>
</html>
